.header{
    position: absolute;
    width: 100%;
    padding: 3rem 0;
    z-index: 50;

    &_title{
        align-self: center;
        // grid-column: 1/-1;
        grid-column: span 11;

        #Logo{
            color: $text-color-white;
        }
    }

    &_burger{
        background-color: $secondary-color;
        border-radius: 50%;
        grid-column: 12 / span 1;
        align-self: center;
        position: relative;
        height: 64px;
        width: 64px;
        cursor: pointer;

        & span{
            height: 2px;
            width: 25px;
            background-color: $text-color-white;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            transform-origin: center;

            &:first-child{
                top: 23px;
            }

            &:nth-child(2){
                top: 31px;
            }

            &:nth-child(3){
                top: 39px;
            }
        }
    }


    &_navigation{
        display: contents;

        &_submenu{
            margin: 3rem 0 2rem 0;
            grid-row: 3;
            grid-column: span 4;
            opacity: 0;

            .submenu_title{
                font-size: 32px;
                margin-bottom: 2rem;
            }

            .submenu_list{
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                grid-gap: 20px;
            }

            .submenu_item{
                grid-column: span 2;

                a{
                    text-decoration: none;
                    color: $text-color-grey-dark;

                    &:hover{
                        text-decoration: underline;
                    }
                }
            }
        }

        &_submenu:nth-child(2){
            grid-column: 7 / span 4;
        }
    }

    &_line{
        position: absolute;
        width: 100%;
        height: 1px;
        left: 0;
        top: calc(3rem + 80px + (3rem / 2));
        background-color: $text-color-grey-light;
        opacity: 0;
    }
}

#filter{
    visibility: hidden;
    position: absolute;
    backdrop-filter: brightness(40%);
    height: 100vh;
    width: 100%;
    z-index: 1;
    inset: 0;
}

@media screen and (max-width: $large) { 
    .header{ 
        padding-top: 2rem;

        &_title{   
            grid-column: span 5;
            a{ 
                width: fit-content;
                svg{
                    height: 30px;
                    width: auto;
                }
            }
        }

        &_burger{
            grid-column: 6 /span 1;
            justify-self: end;
        }
    
        &_navigation{    
            &_submenu{
                grid-column: span 6;

                .submenu_item{
                    grid-column: span 4;
                }
            }

            &_submenu:nth-child(2){
                grid-row: 4;
                grid-column: span 6;
            }
        }
    }
}